[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/spriteframes/player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://src/ui/Inventory.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ui/HotbarOverlay.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui/HealthBarOverlay.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/animations/jitter.tres" type="Animation" id=6]
[ext_resource path="res://src/ui/HeldItem.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30, 30 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 14, 12 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
z_index = 1
collision_layer = 4
script = ExtResource( 2 )
speed = Vector2( 150, 325 )
max_health = 10
reach_distance = 96.0
attack_knockback = 300.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.4, 0.4 )

[node name="HeldItem" parent="." instance=ExtResource( 7 )]
position = Vector2( 8, 6 )

[node name="Inventory" parent="." instance=ExtResource( 3 )]
visible = false

[node name="HotbarOverlay" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 0, -60 )

[node name="HealthBarOverlay" parent="." instance=ExtResource( 5 )]
position = Vector2( -265, -200 )

[node name="ItemPickupDetector" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemPickupDetector"]
shape = SubResource( 2 )

[node name="AttackArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2( 22, 0 )
shape = SubResource( 3 )

[node name="ParticlesPosition" type="Position2D" parent="."]
position = Vector2( 0, 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/jitter = ExtResource( 6 )
[connection signal="body_entered" from="ItemPickupDetector" to="." method="_on_ItemPickupDetector_body_entered"]
[connection signal="body_exited" from="ItemPickupDetector" to="." method="_on_ItemPickupDetector_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_AttackArea_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_AttackArea_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
