[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/spriteframes/player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/scripts/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19, 32 )

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 2 )
speed = Vector2( 300, 650 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
